# TwistSpaceTechnology
StrangeMatterAggregator.UI.Running.ConfigurationDescription.text=§fSet SpaceTime Maintenance Fluid Tier: 1-Molten SpaceTime, 2-Molten Universium, 3-MagnetoConstrainedStarMatter
StrangeMatterAggregator.UI.Structure.ConfigurationDescription.text=§fThe machine will build the oscillator ring, constraintor ring, and merger ring in a set number of cycles.
StrangeMatterAggregator.UI.OscillatorPieceNeed.text=§fOscillator
StrangeMatterAggregator.UI.ConstraintorPieceNeed.text=§fConstraintor
StrangeMatterAggregator.UI.MergerPieceNeed.text=§fMerger

MegaCraftingCenter.UI.Magnification.ConfigurationDescription.text=§fSet actual pattern magnification, actual input/output numbers of patterns will be multiplied by this number.

tst.DynamicParallelController.UI.text.01=§fParallel
tst.DynamicSpeedController.UI.text.01=§fSpeed Multiplier

TST_LargeSolarBoiler.gui.02=§fHeat:
TST_LargeSolarBoiler.gui.03=§fCalcification Level: