item.fluid_drop.name=Tropfen %s
item.fluid_encoded_pattern.name=Kodierte ME-Flüssigkeitsschablone
item.part_fluid_terminal.name=ME-Flüssigkeitskonsole
item.part_fluid_pattern_terminal.name=ME-Flüssigkeitsschablonenkonsole
item.part_fluid_pattern_terminal_ex.name=ME-Flüssigkeitsverarbeitungsschablonenkonsole
item.part_fluid_interface.name=ME-Dualschnittstelle
item.part_fluid_p2p_interface.name=P2P-Tunnel - ME-Dualschnittstelle
item.part_fluid_import.name=ME-Flüssigkeits-Importbus
item.part_fluid_export.name=ME-Flüssigkeits-Exportbus
item.part_fluid_storage_bus.name=ME-Flüssigkeitsspeicherbus
item.part_fluid_level_emitter.name=ME-Flüssigkeitsfüllstandsemitter
item.part_fluid_storage_monitor.name=ME-Flüssigkeitsspeicherkonsole
item.part_fluid_conversion_monitor.name=ME-Flüssigkeitsumwandlungskonsole
item.part_level_terminal.name=ME-Füllstandkonsole
item.portable_fluid_cell.name=Tragbare Flüssigkeitszelle
item.wireless_fluid_terminal.name=Flüssigkeits-Handkonsole
item.wireless_level_terminal.name=Füllstands-Handkonsole
item.wireless_fluid_pattern_terminal.name=Flüssigkeitsschablonen-Handkonsole
item.wireless_interface_terminal.name=Schnittstellen-Handkonsole
item.wireless_ultra_terminal.name=Universelle Handkonsole
item.wireless_ultra_terminal.WIRELESS_CRAFTING_TERMINAL.name=Universelle Handkonsole - Fertigung
item.wireless_ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL.name=Universelle Handkonsole - Schablonen
item.wireless_ultra_terminal.WIRELESS_FLUID_TERMINAL.name=Universelle Handkonsole - Flüssigkeiten
item.wireless_ultra_terminal.WIRELESS_LEVEL_TERMINAL.name=Universelle Handkonsole - Füllstände
item.wireless_ultra_terminal.WIRELESS_ESSENTIA_TERMINAL.name=Universelle Handkonsole - Essentia
item.wireless_ultra_terminal.WIRELESS_INTERFACE_TERMINAL.name=Universelle Handkonsole - Schnittstelle
item.wireless_ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL_EX.name=Universelle Handkonsole - Fertigungsschablone
item.fluid_packet.name=Flüssigkeitspaket
item.quantum_bridge_card.name=Quantenbrücken-Karte
item.energy_card.name=Energiekarte
item.creative_fluid_storage.name=Kreative ME-Flüssigkeitsspeicherzelle
item.fluid_storage.1.name=%s1k%s ME-Flüssigkeitsspeicherzelle
item.fluid_storage.4.name=%s4k%s ME-Flüssigkeitsspeicherzelle
item.fluid_storage.16.name=%s16k%s ME-Flüssigkeitsspeicherzelle
item.fluid_storage.64.name=%s64k%s ME-Flüssigkeitsspeicherzelle
item.fluid_storage.256.name=%s256k%s ME-Flüssigkeitsspeicherzelle
item.fluid_storage.1024.name=%s1024k%s ME-Flüssigkeitsspeicherzelle
item.fluid_storage.4096.name=%s4096k%s ME-Flüssigkeitsspeicherzelle
item.fluid_storage.16384.name=%s16384k%s ME-Flüssigkeitsspeicherzelle
item.multi_fluid_storage.1.name=%s1k%s ME-Mehrfach-Flüssigkeitsspeicherzelle
item.multi_fluid_storage.4.name=%s4k%s ME-Mehrfach-Flüssigkeitsspeicherzelle
item.multi_fluid_storage.16.name=%s16k%s ME-Mehrfach-Flüssigkeitsspeicherzelle
item.multi_fluid_storage.64.name=%s64k%s ME-Mehrfach-Flüssigkeitsspeicherzelle
item.multi_fluid_storage.256.name=%s256k%s ME-Mehrfach-Flüssigkeitsspeicherzelle
item.multi_fluid_storage.1024.name=%s1024k%s ME-Mehrfach-Flüssigkeitsspeicherzelle
item.multi_fluid_storage.4096.name=%s4096k%s ME-Mehrfach-Flüssigkeitsspeicherzelle
item.multi_fluid_storage.16384.name=%s16384k%s ME-Mehrfach-Flüssigkeitsspeicherzelle
item.fluid_storage.quantum.name=ME-Flüssigkeits-Quantenspeicherzelle
item.fluid_storage.singularity.name=ME-Flüssigkeits-Digitalsingularitätsspeicherzelle
item.fluid_storage.void.name=Void ME-Flüssigkeitsspeicherzelle
item.fluid_storage.Universe.name=Künstliches Universum-ME-Flüssigkeitsspeicherzelle
item.fluid_storage.infinity.water.name=Unendliche ME-Flüssigkeits-Wasserspeicherzelle
item.fluid_part.name=ME-Flüssigkeitsspeicherkomponente
item.fluid_part.0.name=%s1k%s ME-Flüssigkeitsspeicherkomponente
item.fluid_part.1.name=%s4k%s ME-Flüssigkeitsspeicherkomponente
item.fluid_part.2.name=%s16k%s ME-Flüssigkeitsspeicherkomponente
item.fluid_part.3.name=%s64k%s ME-Flüssigkeitsspeicherkomponente
item.fluid_part.4.name=%s256k%s ME-Flüssigkeitsspeicherkomponente
item.fluid_part.5.name=%s1024k%s ME-Flüssigkeitsspeicherkomponente
item.fluid_part.6.name=%s4096k%s ME-Flüssigkeitsspeicherkomponente
item.fluid_part.7.name=%s16384k%s ME-Flüssigkeitsspeicherkomponente
item.fluid_storage_housing.name=ME-Speichergehäuse
item.fluid_storage_housing.0.name=ME-Flüssigkeitsspeichergehäuse
item.fluid_storage_housing.1.name=Verbessertes ME-Flüssigkeitsspeichergehäuse
item.fluid_storage_housing.2.name=ME-Mehrfach-Flüssigkeitsspeichergehäuse
item.fluid_storage_housing.3.name=Verbessertes ME-Mehrfach-Flüssigkeitsspeichergehäuse

tile.fluid_discretizer.name=Flüssigkeitsdiskretisierer
tile.fluid_pattern_encoder.name=Flüssigkeits-Schablonenkodierer
tile.fluid_packet_decoder.name=ME-Flüssigkeitspaketdekodierer
tile.fluid_interface.name=ME-Dualschnittstelle
tile.ingredient_buffer.name=Eduktpuffer
tile.large_ingredient_buffer.name=Großer Eduktpuffer
tile.oc_pattern_editor.name=OC-Schabloneneditor
tile.level_maintainer.name=ME-Pegelhalter
tile.fluid_buffer.name=ME-Flüssigkeitspuffer
tile.walrus.name=Walross
tile.super_stock_replenisher.name=Super-Vorratsauffüller
tile.fluid_auto_filler.name=ME-Flüssigkeits-Füllautomat
tile.certus_quartz_tank.name=Certusquarztank - %s
tile.certus_quartz_tank_empty.name=Certusquarztank

ae2fc.waila.speed=Geschwindigkeit
ae2fc.waila.enable=An
ae2fc.waila.disable=Aus

ae2fc.tooltip.shift_for_more=§r> §3Shift§r halten für mehr Information
ae2fc.tooltip.ctrl_for_more=§r> §3Strg§r halten für mehr Information
ae2fc.tooltip.fluid_packet_decoder.desc=Der Flüssigkeitsdekodierer kann Flüssigkeitspakete dekodieren. Er muss mit einem ME-System und einem Ort um die Flüssigkeit einzuleiten verbunden sein, sonst funktioniert er nicht.
ae2fc.tooltip.discretizer.desc=Wenn der Flüssigkeitsdiskretisierer an dein ME-System angeschlossen ist, stellt er den Flüssigkeitsvorrat in Lagerzellen (und Lagerbussen) in Tropfen dar. Sie sind das "Item-Äquivalent" zu Flüssigkeiten. Es ist nur eine andere Darstellung für Flüssigkeit, er konvertiert nichts.
ae2fc.tooltip.fluid_buffer.desc=Das ist Highspeed-Flüssigkeitsübertragung
ae2fc.tooltip.walrus.desc=GTNH ist wie Arbeiten
ae2fc.tooltip.fluid_auto_filler=Erstellt automatisch eine Flüssigkeitsbefüllschablone im jeweiligen Container.
ae2fc.tooltip.level_maintainer.Who_Am_I=Wer bin ich?
ae2fc.tooltip.level_maintainer.title=§6Anfragestatus§r
ae2fc.tooltip.level_maintainer.desc=Hält automatisch Items und Flüssigkeiten auf Vorrat, indem es neue Fertigungsaufträge aufgibt. Muss mit einem ME-Netzwerk verbunden sein.
ae2fc.tooltip.level_maintainer.current=Aktuell:
ae2fc.tooltip.level_maintainer.none=Keine Anfrage konfiguriert.
ae2fc.tooltip.level_maintainer.idle=§aNichts zu tun§r
ae2fc.tooltip.level_maintainer.idle_desc=Der Requester ist im Leerlauf wenn der angefragt Vorrat erreicht oder keine Rechenleistung verfügbar ist.
ae2fc.tooltip.level_maintainer.link=§eFertigung§r
ae2fc.tooltip.level_maintainer.link_desc=Das System erstellt die notwendigen Items oder Flüssigkeiten.
ae2fc.tooltip.level_maintainer.export=§5Export§r
ae2fc.tooltip.level_maintainer.export_desc=Der Requester versucht, die Produkte in das System zu exportieren. Wenn der Requester diesen Status für eine längere Zeit hat, ist kein Platz für den Export.
ae2fc.tooltip.level_maintainer.error=§4Fehler§r
ae2fc.tooltip.level_maintainer.error_desc=Der Requester will einen Fertigungsauftrag erstellen aber hat einen internen Fehler.
ae2fc.tooltip.level_maintainer.not_found=§4Nicht Gefunden§r
ae2fc.tooltip.level_maintainer.not_found_desc=Der Requester versucht einen Fertigungsauftrag zu erstellen, findet aber keine Fertigungsschablone.
ae2fc.tooltip.level_maintainer.cant_craft=§4Fertigung nicht möglich§r
ae2fc.tooltip.level_maintainer.cant_craft_desc=Der Requester versucht einen Fertigungsauftrag aufzugeben, aber der Fertigungsmanager kann den Auftrag nicht verarbeiten. (Nicht genug Baumaterialien, Nicht genug Arbeitsspeicher, Rekursion).
ae2fc.tooltip.level_maintainer.batch_size=§6Größe des Fertigungsauftrags§r
ae2fc.tooltip.level_maintainer.batch_size.hint=Wenn Fertigungsaufträge aufgegeben werden, wird der Requester diese Stückzahl anfragen. Größere Stückzahl führt zu schnellerem Wiederauffüllen, braucht aber mehr Fertigungsspeicher.
ae2fc.tooltip.level_maintainer.request_size=§6Soll-Lagerstand§r
ae2fc.tooltip.level_maintainer.request_size.hint=Wieviele Items auf Lager gehalten werden sollen bis der Requester mehr anfragt.
ae2fc.tooltip.ultra_terminal.WIRELESS_CRAFTING_TERMINAL=Modus: Fertigungskonsole
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL=Modus: Schablonenkonsole
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_TERMINAL=Modus: Flüssigkeitskonsole
ae2fc.tooltip.ultra_terminal.WIRELESS_LEVEL_TERMINAL=Modus: Füllstandkonsole
ae2fc.tooltip.ultra_terminal.WIRELESS_ESSENTIA_TERMINAL=Modus: Essentiakonsole
ae2fc.tooltip.ultra_terminal.WIRELESS_INTERFACE_TERMINAL=Modus: Schnittstellenkonsole
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL_EX=Modus: Fertigungsschablonenkonsole
ae2fc.tooltip.ultra_terminal=Rechtsklick + Schleichen, um Modus zu wechseln.
ae2fc.tooltip.ultra_terminal.tips=Tool-Tipps:
ae2fc.tooltip.ultra_terminal.tips.desc=1.Du kannst es in einen Schmuckslot packen, und einen Hotkey zum Öffnen benutzen.\n2.Schnittstellenmodus: Halte §3Shift§7 Schnittstellen-Umbenenn-Knopf.\n3.In der Fertigungsplan-Ansicht\nhalte §3Shift§7 und klicke den "Abbrechen"-Knopf, und die Fehlenden Items\nwerden als NEI-Lesezeichen eingefügt.
ae2fc.tooltip.ultra_terminal.restock.on=Wiederauffüllen an
ae2fc.tooltip.ultra_terminal.restock.off=Wiederauffüllen aus
ae2fc.tooltip.infinity_fluid=§aUnendlich§r
ae2fc.tooltip.fluid_storage.void=Wo nichts alles ist, und alles nichts

ae2fc.tooltip.quantum_bridge_card.desc=Erlaubt es Handkonsolen, sich für unendliche Reichweite mit einer Quantenbrücke zu verbinden
ae2fc.tooltip.energy_card.desc=Unendlich Energie für die Handkonsole

ae2fc.tooltip.cell_contents=Enthält Flüssigkeit:
ae2fc.tooltip.cell_empty=Zelle leer
ae2fc.tooltip.cell_portable=Rechtsklick um Ansicht zu öffnen. Funktioniert wie ein Rucksack, aber du musst sie erst aufladen.
ae2fc.tooltip.fluid_terminal=Also brauchen wir kein EC2 mehr?
ae2fc.tooltip.level_terminal=Äääh...
ae2fc.tooltip.invalid_fluid=Unzulüssige Flüssigkeit!
ae2fc.tooltip.encode_pattern=Schablone kodieren
ae2fc.tooltip.fluid_packet=Benutz einen Flüssigkeitspaketdekodierer\n um hieraus wieder Flüssigkeit zu machen.
ae2fc.tooltip.empty=Leer
ae2fc.tooltip.dump_tank=Tank ausleeren
ae2fc.tooltip.switch_fluid_interface=ME-Dualkonsolenansicht umschalten
ae2fc.tooltip.not_combine=Items vereinigen
ae2fc.tooltip.not_combine.hint=Aus
ae2fc.tooltip.combine=Items vereinigen
ae2fc.tooltip.combine.hint=An
ae2fc.tooltip.fluid_terminal_w=Flüssigkeitskonsole
ae2fc.tooltip.craft_terminal_w=Fertigungskonsole
ae2fc.tooltip.pattern_terminal_w=Schablonenkonsole
ae2fc.tooltip.essentia_terminal_w=Essentiakonsole
ae2fc.tooltip.interface_terminal_w=Schnittstellenkonsole
ae2fc.tooltip.level_terminal_w=Füllstand-Konsole
ae2fc.tooltip.pattern_terminal_ex_w=Verarbeitungsschablonenkonsole
ae2fc.tooltip.wireless.installed=Installierte Karte:

ae2fc.tooltip.not_prio=Flüssigkeiten dürfen zuerst platziert werden
ae2fc.tooltip.not_prio.hint=Aus
ae2fc.tooltip.prio=Flüssigkeiten dürfen zuerst platziert werden
ae2fc.tooltip.prio.hint=An
ae2fc.tooltip.submit=Speichern
ae2fc.tooltip.enable=An
ae2fc.tooltip.disable=Aus
ae2fc.tooltip.edit=Editieren
ae2fc.tooltip.view=Ansehen
ae2fc.tooltip.fill_pattern=Automatisches Füllen von leerer Schablone
ae2fc.tooltip.not_fill_pattern=Automatisches Füllen von leerer Schablone
ae2fc.tooltip.fill_pattern.hint=An
ae2fc.tooltip.not_fill_pattern.hint=Aus
ae2fc.tooltip.open_configuration=Konfiguration öffnen
ae2fc.tooltip.block_highlight=Block hervorheben

ae2fc.tooltip.magnet_card.off=Magnetkarte
ae2fc.tooltip.magnet_card.off.hint=Aus
ae2fc.tooltip.magnet_card.inv=Magnetkarte
ae2fc.tooltip.magnet_card.inv.hint=Ins Inventar aufnehmen
ae2fc.tooltip.magnet_card.me=Magnetkarte
ae2fc.tooltip.magnet_card.me.hint=Ins ME aufnehmen
ae2fc.tooltip.magnet_card.filter=Magnetfilter
ae2fc.tooltip.magnet_card.oreDictFilter=Oredictionary-Filter
ae2fc.tooltip.restock.on=Wiederauffüllen
ae2fc.tooltip.restock.on.hint=An
ae2fc.tooltip.restock.off=Wiederauffüllen
ae2fc.tooltip.restock.off.hint=Aus

ae2fc.gui.part_fluid_pattern_terminal=Flüssigkeitsschablonenkonsole
ae2fc.gui.part_fluid_pattern_terminal_ex=Flüssigkeitsverarbeitungsschablonenkonsole
ae2fc.gui.part_level_terminal=Füllstand-Konsole
ae2fc.gui.fluid_pattern_encoder=Flüssigkeitsschablonenkodierer
ae2fc.gui.fluid_packet_decoder=ME-Flüssigkeitspaketdekodierer
ae2fc.gui.ingredient_buffer=Eduktpuffer
ae2fc.gui.large_ingredient_buffer=Großer Eduktpuffer
ae2fc.gui.fluid_interface=ME-Dualschnittstelle
ae2fc.gui.level_maintainer=ME-Pegelhalter
ae2fc.gui.fluid_interface.0=U
ae2fc.gui.fluid_interface.1=H
ae2fc.gui.fluid_interface.2=N
ae2fc.gui.fluid_interface.3=S
ae2fc.gui.fluid_interface.4=W
ae2fc.gui.fluid_interface.5=O
ae2fc.gui.oc_pattern_editor=OC-Schabloneneditor
ae2fc.gui.button.set=Setzen
ae2fc.gui.part_fluid_level_emitter=ME-Flüssigkeitsfüllstandsemitter
ae2fc.gui.part_fluid_import=ME-Flüssigkeits-Importbus
ae2fc.gui.part_fluid_export=ME-Flüssigkeits-Exportbus
ae2fc.gui.part_fluid_terminal=ME-Flüssigkeitskonsole
ae2fc.gui.part_fluid_storage_bus=ME-Flüssigkeitsspeicherbus
ae2fc.gui.fluid_auto_filler=ME-Flüssigkeits-Füllautomat

ae2fc.gui.magnet=Magnetfilter
ae2fc.gui.magnet.nbt=NBT-Daten ignorieren
ae2fc.gui.magnet.meta=Metadaten ignorieren
ae2fc.gui.magnet.ore=Ore Dictionary benutzen
ae2fc.gui.magnet.whitelist=Whitelist
ae2fc.gui.magnet.blacklist=Blacklist

ae2fc.gui.color.StateNone=00000000
ae2fc.gui.color.StateIdle=FF55FF55
ae2fc.gui.color.StateCraft=FFFFFF55
ae2fc.gui.color.StateExport=FFAA00AA
ae2fc.gui.color.StateError=FFFF5555

error.unknown=Unbekannt

ae2fc.key.OpenTerminal=Handkonsole öffnen
ae2fc.key.Restock=Wiederauffüllen

itemGroup.ae2fc=Flüssigkeitsfertigung für AE2

item.ec2placeholder.oc.upgrade.name=[EC2 PLACEHOLDER] ME-Upgrade
item.ec2placeholder.part.base.name=[EC2 PLACEHOLDER] ME-Flüssigkeitsbus
item.ec2placeholder.pattern.fluid.name=[EC2 PLACEHOLDER] ME-Flüssigkeitsschablone
item.ec2placeholder.storage.casing.name=[EC2 PLACEHOLDER] Speichergehäuse
item.ec2placeholder.storage.component.name=[EC2 PLACEHOLDER] ME-Speicherkomponente
item.ec2placeholder.storage.fluid.name=[EC2 PLACEHOLDER] ME-Flüssigkeitsspeicher
item.ec2placeholder.storage.physical.advanced.quantum.name=[EC2 PLACEHOLDER] ME-Quantenspeicher
item.ec2placeholder.storage.physical.advanced.singularity.name=[EC2 PLACEHOLDER] ME-Digitale Singularität
item.ec2placeholder.storage.physical.name=[EC2 PLACEHOLDER] ME-Speicher
item.ec2placeholder.storage.physical.void.name=[EC2 PLACEHOLDER] Void-ME-Speicher
item.ec2placeholder.terminal.fluid.wireless.name=[EC2 PLACEHOLDER] Flüssigkeits-Handkonsole
item.ec2placeholder.terminal.universal.wireless.name=[EC2 PLACEHOLDER] Universelle Handkonsole
