#Contributors of German Translation:
#Nerdyyy (started all this (was a mistake), only translated till about ln 110)

#
# Items
item.avaritia_resource.name=Ressource
item.avaritia_resource.diamond_lattice.name=Diamantgitter
item.avaritia_resource.crystal_matrix_ingot.name=Kristallmatrix-Barren
item.avaritia_resource.neutron_pile.name=Neutronenhaufen
item.avaritia_resource.neutron_nugget.name=Neutronennugget
item.avaritia_resource.neutronium_ingot.name=Neutronenbarren
item.avaritia_resource.infinity_catalyst.name=Unendlichkeitskatalysator
item.avaritia_resource.infinity_ingot.name=Unendlichkeitsbarren
item.avaritia_resource.record_fragment.name=Schallplatten-Fragment
item.avaritia_resource.starfuel.name=Sternentreibstoff
item.avaritia_resource.neutronium_gear.name=Neutronenzahnrad
item.avaritia_singularity.name=Singularität
item.singularity_iron.name=Eisensingularität
item.singularity_gold.name=Goldsingularität
item.singularity_lapis.name=Lapissingularität
item.singularity_redstone.name=Redstonesingularität
item.singularity_quartz.name=Netherquarzsingularität
item.singularity_copper.name=Kupfersingularität
item.singularity_tin.name=Zinnsingularität
item.singularity_lead.name=Bleisingularität
item.singularity_silver.name=Silbersingularität
item.singularity_enderium.name=Enderiumsingularität
item.singularity_nickel.name=Nickelsingularität
item.singularity_clay.name=Tonsingularität
item.infinity_pickaxe.name=Weltenzerstörer
item.infinity_sword.name=Schwert des Kosmos
item.infinity_shovel.name=Planetenfresser
item.infinity_axe.name=Ruin der Natur
item.infinity_bow.name=Langbogen des Himmels
item.skullfire_sword.name=Schädelfeuer-Schwert
item.akashic_record.name=Aufzeichnungen der Akasha
item.orb_armok.name=Blut-Orb von Armok
item.avaritia_stew.name=Ultimative Suppe
item.avaritia_meatballs.name=Kosmische Fleischbällchen
item.avaritia_endest_pearl.name=Enderste Perle
item.infinity_armor_0.name=Helm der Unendlichkeit
item.infinity_armor_1.name=Brustpanzer der Unendlichkeit
item.infinity_armor_2.name=Hose der Unendlichkeit
item.infinity_armor_3.name=Stiefel der Unendlichkeit
item.avaritia_fracturedore.name=Unbekanntes zersplittertes Erz
item.avaritia_fracturedore.prefix=zersplittert
item.avaritia_mattercluster.name=Materiebündel
item.avaritia_mattercluster.full.name=Kritisches Materiebündel
item.morvinabox.name=Morv-In-A-Box (WIP)(WIRD DICH VERBRENNEN)
item.avaritia.comb.nerfed.name=Verschlechterte Wabe
item.avaritia.comb.cosmic.name=Kosmische Wabe
item.avaritia_beesource.infinity_drop.name=Tropfen der Unendlichkeit
item.avaritia_beesource.dust.name=Staub
item.extremely_primordial_pearl.name=Perle des extremen Ursprungs
#
# Blocks
tile.compressed_workbench.name=Komprimierte Werkbank
tile.very_compressed_workbench.name=Doppelt komprimierte Werkbank
tile.avaritia_resource.name=Ressourcenblock
tile.block_crystal_matrix.name=Kristallmatrix
tile.block_neutronium.name=Neutronenblock
tile.block_infinity.name=Unendlichkeitsblock
tile.block_gaia.name=Gaia-Block
tile.dire_crafting.name=Schreckliche Werkbank
tile.neutron_collector.name=Neutronenkollektor
tile.neutronium_compressor.name=Neutronenkompressor
tile.infinitato.name=Unendlichkeitstoffel
tile.alfheim_deadrock0.name=Totstein
tile.alfheim_deadrock1.name=Totstein-Ziegel
tile.alfheim_deadrock2.name=Mosige Totstein-Ziegel
tile.alfheim_deadrock3.name=Gebrochene Totstein-Ziegel
tile.alfheim_deadrock4.name=Gemeißelte Totstein-Ziegel
#
# Tooltips
tooltip.armok.desc=Hält unendliche Lebensessenz
tooltip.armok.desc2=wenn in der Hand oder einem gefüllten Altar
tooltip.crystal_matrix_ingot.desc=Das ist nichtmal seine finale Form...
tooltip.neutron_pile.desc=Versuch' nicht, darüber nachzudenken.
tooltip.neutron_nugget.desc=Ungefähr 35,6 Tonnen.
tooltip.neutronium_ingot.desc=Das dichte Herz eines Sternes in praktischer Barren-Form.
tooltip.infinity_catalyst.desc=Einer ist alles und alles ist Einer.
tooltip.infinity_ingot.desc=Die Macht des Universums, diese Macht in deiner Hand.
tooltip.record_fragment.desc=Mancher mag es, and die Freiheit der Musik zu glauben~
tooltip.starfuel.desc=Das Licht des Kosmos in einem praktischen Stück Erde.
tooltip.skullfire_sword.desc=Köpft Skelette und färbt sie schwarz.
tooltip.matter_cluster.desc=Benutzen um zu zerstören.
tooltip.matter_cluster.desc2=Halte SHIFT, um mehr anzuzeigen.
tooltip.matter_cluster.counter=Gegenstände
tooltip.morvinabox.desc=Soforthaus
tooltip.morvinabox.subdesc=In Kanada kommt Morvy in Tüten.
tooltip.claybalance.desc=UNENDLICH BALANCED!!!
#
# Achievements
achievement.avaritia:crystal_matrix=Das erste Siegel
achievement.avaritia:crystal_matrix.desc=Erstelle deinen ersten Kristallmatrix-Barren
achievement.avaritia:dire_crafting=HALLO LEUTE!
achievement.avaritia:dire_crafting.desc=Benutze eine normale Werkbank um eine Schreckliche Werkbank zu bauen
achievement.avaritia:dire_uncrafting=NIMM ES LEICHT!
achievement.avaritia:dire_uncrafting.desc=Beende die Episode
achievement.avaritia:collector=Abwarten und Tee trinken
achievement.avaritia:collector.desc=Erstelle deinen ersten Neutronenkollektor und bereite dich aufs Chunkloaden vor!
achievement.avaritia:neutronium=Ich mag keinen Tee
achievement.avaritia:neutronium.desc=Erstelle den ersten Neutronenbarren von vielen
achievement.avaritia:singularity=Am Ereignishorizont
achievement.avaritia:singularity.desc=Erstelle deine Erste Singularität
achievement.avaritia:catalyst=Die gesamte Küche sinkt!
achievement.avaritia:catalyst.desc=Erstelle deinen ersten Unendlichkeitskatalysatoren
achievement.avaritia:infinity=UNENDLICHE ENERGIE!
achievement.avaritia:infinity.desc=Erstelle deinen ersten Unendlichkeitsbarren
achievement.avaritia:armok=☺♦
achievement.avaritia:armok.desc=Erstelle den Blut-Orb von Armok
achievement.avaritia:creative_kill=Sogar Götter können Bluten
achievement.avaritia:creative_kill.desc="Die Sünde schreit zum Himmel"
#
# Misc
itemGroup.avaritia=Avaritia
container.neutron_collector=Neutronenkollektor
container.neutronium_compressor=Neutronenkompressor
tc.aspect.terminus=Spielende, Apokalypse, Erlösung
crafting.extreme=Xtreme geformte Herstellung
crafting.extreme.shapeless=Xtreme formlose Herstellung
crafting.extreme_compression=Neutronenkompressor
tip.infinity=Unendlichkeit
death.attack.infinity=%1$s wurde von %2$s ausgelöscht
death.attack.infinity.item=%1$s wurde von %2$s ausgelöscht
death.attack.infinity.1=%1$s wurde von %2$s in Stücke zerfleischt
death.attack.infinity.2=%1$s wurde von %2$s am Existieren gehindert
death.attack.infinity.3=%1$s wurde von %2$s über-umgebracht
death.attack.infinity.4=%1$s wurde von %2$s annihiliert
#
# Botania
avaritia.flower.asgardandelion.name=Asgardandelion
tile.botania:flower.asgardandelion.name=Asgardandelion
tile.avaritia.flower.asgardandelion.lore=Gegossen mit Vazkiis Tränen :c
avaritia.lexicon.asgardandelion=Asgardandelion
avaritia.lexicon.asgardandelion.0=Es gibt Gerüchte über eine göttliche Blume, die einen unendlichen Strom an Mana erzeugen kann. Wenn solch eine Blume wirklich existiert, würde sie Reichtum und Mittel jenseits der Sterblichkeit erfordern.<BR>&oImmer noch keine SAO-Anspielung.&r
avaritia.lexicon.infinitato=Infinitato
avaritia.lexicon.infinitato.0=Die Essenz von absolut Allem in ein Objekt zu imprägnieren hat interessante Konsequenzen. Die Infinitato ist keine Ausnahme<BR>Etwas größer als ihr kleiner Bruder, und versehen mit der Macher-Einstellung einer Masse an &1Kleiner Kartoffeln&0 plus einen &1Unendlichkeitskatalysator&0, traut dir die &1Infinitato&0 alles zu, für immer!
avaritia.lexicon.infinitato.1=Glaub mir, das&opasst so.&r
avaritia.flower.soarleander.name=Soarleander
tile.botania:flower.soarleander.name=Soarleander
tile.avaritia.flower.soarleander.lore=Direkt in meine Blutbahn!
avaritia.lexicon.soarleander=Soarleander
avaritia.lexicon.soarleander.0=Wenn du zu viele Hühner oder Hühner-Abgaben hast, such nicht weiter!<BR>Der Soarleander wird alles in der Nähe, was mit Hühnern zu tun hat, verschlingen (auch Hühner selbst), ohne sich auch nur ein bisschen für etwas Anderes zu interessieren.
avaritia.lexicon.soarleander.1=&oFür Kisten und Nebenwirkungen lesen sie die Packungsbeilage.&r
#
# Thaumcraft
item.Wand.infinity.rod=Neutronen
item.Wand.matrix.cap=Kristallbesetzter
#
# Tinkers Construct
material.avaritia_neutronium=Neutronen
material.avaritia_neutronium.ability=Supermassereich
material.avaritia_infinitymetal=Unendlichkeits
material.avaritia_infinitymetal.ability=Kosmisch
#
# Beeeeeeeeeeeees
avaritia.bee.annoying=Nervige
avaritia.bee.annoying.desc="Wie lange kann eine einzelne Wabe dauern?!"|Notiz aus einer Zeitkapsel
avaritia.bee.tedious=Tedious
avaritia.bee.tedious.desc=Ihre Nester bestehen aus kleineren Nestern, welche wiederum aus noch kleineren Nestern best...
avaritia.bee.insufferable=Unerträglich
avaritia.bee.insufferable.desc=Sie sabotieren öfters andere Bienen, die sie für bevorteilt oder von schlechtem Vokabular halten.
avaritia.bee.trippy=Bizarre
avaritia.bee.trippy.desc="Alter. So... Bienen. Jo. Die sind so... oha."|SpitefulFox, Lizenzloser Imker
avaritia.bee.cosmic=Kosmische
avaritia.bee.cosmic.desc=
avaritia.bee.neutronium=Neutronen
avaritia.bee.neutronium.desc=Man sieht oft kleine Objekte, die um ihre Nester kreisen.
avaritia.bee.infinite=Unendliche
avaritia.bee.infinite.desc=

classification.balanced=Gebalanced
classification.balanced.desc=Diese Bienen langweilen sich und sterben auf der Stelle, sobald sie fertig sind mit was auch immer sie machen. Sie nehmen die längsten, verwinkelsten Routen um sich irgendwie zu bespaßen.
classification.infinite=Unendlich
classification.infinite.desc=Sie sammeln pranische Energie aus den unsichtbaren Fäden und Strängen des Universums selbst.

avaritia.allele.speedNerfed=Generft
avaritia.allele.lifespanArtificial=Künstlich
#
# Research
avaritia.research_name.BIG_PEARL=Perle des extremen Ursprungs
avaritia.research_text.BIG_PEARL=Denn du kannst immer mehr haben
avaritia.research_page.BIG_PEARL.1=Klar, die Primordialperle hat viel drauf, aber du denkst es könnte NOCH mehr.<BR><BR>Indem du mehrere Primordialperlen in einer Infusion zusammengeklatscht hast, hast du ein noch potenteres Artefakt erstellt: Die Perle des extremen Ursprungs.<BR><BR>Es ist garantiert noch primordialer als die Primordialperle!
avaritia.research_name.AKASHIC=Aufzeichnungen der Akasha
avaritia.research_text.AKASHIC=Mehr Wissen als du jemals brauchen wirst
avaritia.research_page.AKASHIC.1=Du hast genug geforscht, um die Struktur der Wirklichkeit aufzubrechen und die Outer Realms zu betreten, aber sicher ist, da draußen NOCH mehr Forschung zu finden, oder?<BR><BR>Die Aufzeichnungen der Akasha werden die alle Forschungspunkte der Welt geben... Und noch ein wenig mehr.
