item.backpack.name=Наплічник
item.backpack.medium.name=Середній наплічник
item.backpack.big.name=Великий наплічник
item.backpack.black.name=Чорний наплічник
item.backpack.medium_black.name=Середній чорний наплічник
item.backpack.big_black.name=Великий чорний наплічник
item.backpack.red.name=Червоний наплічник
item.backpack.medium_red.name=Середній червоний наплічник
item.backpack.big_red.name=Великий червоний наплічник
item.backpack.green.name=Зелений наплічник
item.backpack.medium_green.name=Середній зелений наплічник
item.backpack.big_green.name=Великий зелений наплічник
item.backpack.brown.name=Коричневий наплічник
item.backpack.medium_brown.name=Середній коричневий наплічник
item.backpack.big_brown.name=Великий коричневий наплічник
item.backpack.blue.name=Блакитний наплічник
item.backpack.medium_blue.name=Середній блакитний наплічник
item.backpack.big_blue.name=Великий блакитний наплічник
item.backpack.purple.name=Пурпуровий наплічник
item.backpack.medium_purple.name=Середній пурпуровий наплічник
item.backpack.big_purple.name=Великий пурпуровий наплічник
item.backpack.cyan.name=Пірузовий наплічник
item.backpack.medium_cyan.name=Середній пірузовий наплічник
item.backpack.big_cyan.name=Великий пірузовий наплічник
item.backpack.lightGray.name=Світло-сірий наплічник
item.backpack.medium_lightGray.name=Середній світло-сірий наплічник
item.backpack.big_lightGray.name=Великий світло-сірий наплічник
item.backpack.gray.name=Сірий наплічник
item.backpack.medium_gray.name=Середній сірий наплічник
item.backpack.big_gray.name=Великий сірий наплічник
item.backpack.pink.name=Рожевий наплічник
item.backpack.medium_pink.name=Середній рожевий наплічник
item.backpack.big_pink.name=Великий рожевий наплічник
item.backpack.lime.name=Салатовий наплічник
item.backpack.medium_lime.name=Середній салатовий наплічник
item.backpack.big_lime.name=Великий салатовий наплічник
item.backpack.yellow.name=Жовтий Наплічник
item.backpack.medium_yellow.name=Середній жовтий наплічник
item.backpack.big_yellow.name=Великий жовтий наплічник
item.backpack.lightBlue.name=Світло-блакитний наплічник
item.backpack.medium_lightBlue.name=Середній світло-блакитний наплічник
item.backpack.big_lightBlue.name=Великий світло-блакитний наплічник
item.backpack.magenta.name=Фіолетовий наплічник
item.backpack.medium_magenta.name=Середній фіолетовий наплічник
item.backpack.big_magenta.name=Великий фіолетовий наплічник
item.backpack.orange.name=Помаранчевий наплічник
item.backpack.medium_orange.name=Середній помаранчевий наплічник
item.backpack.big_orange.name=Великий помаранчевий наплічник
item.backpack.white.name=Білий наплічник
item.backpack.medium_white.name=Середній білий наплічник
item.backpack.big_white.name=Великий білий наплічник
item.backpack.ender.name=Наплічник енду
item.workbenchbackpack.name=Наплічник з верстаком
item.workbenchbackpack.big.name=Великий наплічник з верстаком
item.boundLeather.name=Переплетена шкіра
item.tannedLeather.name=Дублена шкіра
text.backpack.rename=Перейменування наплічника
text.backpack.new_name=Нове ім'я:
text.backpack.backpack_slot=Слот для наплічника
text.backpack.update_available=Доступна версія %s моду на наплічники!
text.backpack.allowed_backpacks=Ви не можете мати більше, ніж %s наплічників у інвентарі.
text.backpack.dropped_backpacks=%s наплічники були вилучені з вашого інвентарю. Подивіться на землю.
text.backpack.autopickup=Піднімати автоматично:
text.backpack.recipes=Рецепти
text.backpack.configuration=Налаштування наплічника
button.backpack.cancel=Скасувати
key.personalBackpack=Відкрити наплічник
key.categories.backpack=Наплічники
tooltip.clearCraftMatrix=Очистити матрицю створення
tooltip.saveRecipe=Зберегти рецепт
tooltip.clickASlot=Натисніть на слот праворуч
tooltip.slots_used=слотів використано
tooltip.tier=Рівень:
tooltip.more_information=Затисність SHIFT для отримання додаткової інформації
tooltip.intelligent=Інтелігентний
itemGroup.tab.backpacks=Наплічники
